body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  margin-top: 10px;
  width: 100%;
}

.menu-nav {
  margin-left: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

button {
  border: none;
  background-color: transparent;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
button:hover {
  cursor: pointer;
}

.btn-nav {
  display: flex;
  gap: 5px;
  position: absolute;
  right: 0;
  font-size: 20px;
  margin-right: 30px;
}

p {
  margin-left: 25px;
}

img:hover {
  cursor: pointer;
}

.menu-mov {
  display: none;
}

.container-hp {
  overflow: auto;
  background-color: #F1F1F1;
  width: 100%;
  margin-top: 25px;
  margin-right: 25px;
  height: 280px;
  display: flex;
  align-items: center;
  gap: 1%;
  font-size: 15px;
}
.container-hp img {
  width: 220px;
  height: 120px;
}

.box2 {
  background-color: black;
  color: white;
  height: 180px;
}

.box1, .box3, .box4 {
  background-color: white;
  height: 180px;
}

.box1 {
  margin-left: 25px;
}

.container-over {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 2%;
       column-gap: 2%;
  margin-left: 25px;
  margin-right: 25px;
}

h1 {
  margin-left: 25px;
}

.p-over, .precio, h5 {
  margin: 0;
}

.p-over {
  color: gray;
}

h5 {
  margin-top: 10px;
}

table {
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 50px;
  border-collapse: collapse;
}
table th {
  width: 20%;
}
table td {
  text-align: center;
  padding: 20px 10px;
  border-bottom: 1px solid gray;
}
table h5 {
  margin-bottom: 20px;
}
table img {
  max-width: 40%;
}

.box-over img {
  max-width: 100%;
  background-color: #FAFAFA;
}

.tr-g {
  display: none;
}

.f-tr {
  border-bottom: 1px solid gray;
}

.th-g {
  border-bottom: 1px solid gray;
}

.tr-img {
  border-bottom: 1px solid gray;
}

@media screen and (max-width: 950px) {
  .menu-nav {
    display: none;
  }
  .menu-mov {
    margin-left: 25px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-mov img {
    height: 50px;
    width: 50px;
  }
  .menu-mov img:hover {
    cursor: pointer;
  }
  .menu-mov .img-mov {
    height: 35px;
    width: 35px;
  }
  i {
    font-size: 20px;
  }
  i:hover {
    cursor: pointer;
  }
  .containerhp {
    overflow: scroll;
  }
  .box4 {
    margin-right: 25px;
  }
  p {
    margin-left: 15px;
  }
  .container-over {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  table {
    max-width: 95%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .th-g {
    display: none;
    border: none;
  }
  .f-th {
    display: none;
  }
  .tr-g {
    display: table-row;
  }
  .th-pr {
    padding-top: 10px;
    padding-bottom: 0;
  }
}